<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tuberiassql</groupId>
  <artifactId>tuberiassql</artifactId>
  <version>0.0.1</version>
  <name>Tuberias SQL</name>
  <description>Permite ejecutar consultas sql parametrizadas sobre un servidor de base de datos y redirigir el resultado de la consulta a otra base de datos.

Se definen 2 scripts SQL uno para la consulta y otro la para la inserción.

Perfecta aplicación para mover datos entre diferentes entornos.</description>

	<developers>
		<developer>
			<id>bxir</id>
			<name>Brais Xabier Iglesias Rivas</name>
			<email>bris2376@gmail.com</email>
			<roles>
				<role>engineer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>  
	     	<groupId>commons-dbcp</groupId>  
	     	<artifactId>commons-dbcp</artifactId>
	     	<version>1.2.2</version>	     	
	    </dependency> 
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.15</version>
    	</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6.SEC01</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>	
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!--
				Plugin para pasar los ficheros de recursos a ascii. Esto es, cambia
				las enhes y vocales acentuadas y similares al codigo unicode
				correspondiente
				
				Lo hace con los ficheros de recursos de mensajes
				texto de ayuda de consola de la aplicacion *.txt	
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>code-informes-mensajes</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<phase>compile</phase>
						<configuration>							
							<includes>*.properties</includes>														
							<src>src/main/resources/mensajes</src>
							<dest>${basedir}/target/classes/mensajes/</dest> 
						</configuration>
					</execution>
					<execution>
						<id>code-console-mensajes</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<encoding>CP1252</encoding>														
							<includes>*.txt</includes>														
							<src>src/main/resources/mensajes</src>
							<dest>${basedir}/target/classes/mensajes/</dest> 
						</configuration>
					</execution>					
				</executions>
			</plugin> 
			-->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>					
				<executions>
					<!-- 
						Copia los ficheros de configuracion de la aplicacion				
						
						fichreos de parametros *.properties										
					 -->				
					<execution>
						<id>copy-resources-properties</id>
						<phase>validate</phase>
						<goals>
					  		<goal>copy-resources</goal>
						</goals>
						<configuration>
					  		<outputDirectory>${basedir}/target/configuracion</outputDirectory>
						  	<resources>          
								<resource>
							  		<directory>src/main/resources/configuracion</directory>
							  		<filtering>true</filtering>
							  		<includes>						  			
							  			<include>**/*.properties</include>						  			
							  		</includes>
								</resource>								
							</resources>              
						</configuration>   					        
				  	</execution>
				  	<!-- 
						Copia los ficheros de configuracion de spring				
						
						fichreos de parametros *.xml									
					 -->				
					<execution>
						<id>copy-resources-spring-conf</id>
						<phase>validate</phase>
						<goals>
					  		<goal>copy-resources</goal>
						</goals>
						<configuration>
					  		<outputDirectory>${basedir}/target/classes/spring</outputDirectory>
						  	<resources>          
								<resource>
							  		<directory>src/main/resources/spring</directory>
							  		<filtering>true</filtering>
							  		<includes>
							  			<include>**/*.xml</include>						  			
							  		</includes>
								</resource>								
							</resources>              
						</configuration>   					        
				  	</execution>  					  	
				  	<!-- 
						Copia los ficheros de configuracion de log4j			
						
						fichreos de parametros *.properties								
					 -->				
					<execution>
						<id>copy-resources-log-conf</id>
						<phase>validate</phase>
						<goals>
					  		<goal>copy-resources</goal>
						</goals>
						<configuration>
					  		<outputDirectory>${basedir}/target/classes/</outputDirectory>
						  	<resources>          
								<resource>
							  		<directory>src/main/resources/log</directory>
							  		<filtering>true</filtering>
							  		<includes>
							  			<include>**/*.properties</include>						  			
							  		</includes>
								</resource>								
							</resources>              
						</configuration>   					        
				  	</execution>  	
				  	<!-- 
						Copia los ficheros de mensajes de la aplicacion						
					 -->				
					<execution>
						<id>copy-resources-mensajes</id>
						<phase>validate</phase>
						<goals>
					  		<goal>copy-resources</goal>
						</goals>
						<configuration>
					  		<outputDirectory>${basedir}/target/classes/mensajes</outputDirectory>
						  	<resources>          
								<resource>
							  		<directory>src/main/resources/mensajes</directory>
							  		<filtering>true</filtering>
							  		<includes>
							  			<include>**/*.properties</include>	
							  			<include>**/*.txt</include>					  			
							  		</includes>
								</resource>								
							</resources>              
						</configuration>   					        
				  	</execution>
				</executions>
			</plugin>	
			<!-- 
				Copia todas las dependencias a target/lib
			 -->
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-dependency-plugin</artifactId> 
				<executions> 
					<execution> 
						<id>copy-dependencies</id> 
						<phase>package</phase> 
						<goals> 
							<goal>copy-dependencies</goal> 
						</goals> 
						<configuration> 
							<outputDirectory>target/lib</outputDirectory> 
						</configuration> 
					</execution> 
				</executions> 
			</plugin>		
			<!-- 
				Genera un jar poniendo incluyendon en el classpath	lib
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				 <configuration>
          			<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
              				 <classpathPrefix>lib/</classpathPrefix>              				
              				<mainClass>com.andurinha.tuberiassql.Main</mainClass>
            			</manifest>
          			</archive>
        		</configuration>
			</plugin>			
		</plugins>
	</build>
	
	<!-- Repositorios -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven1-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>central</id>
			<name>Central</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
	</repositories>
	
		
</project>