#------------------------------------------------------------------------------------
#    Tuberias SQL : Software de terminal para mover datos entre bases de datos
#    Copyright (C) 2012  bris2376@gmail.com
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------------------
#
# FICHERO DE CONFIGURACION


# LOCALE DE LA APLICACION
#
# Configuracion del locale , si cambia el locale, cambiaran los 
# textos de los mensajes de log de la aplicacion y los textos de los informes
# de las revisiones del monitor
#
# posibles valores:
#
# language = ES
# country  = es
#
tuberias.locale.language=ES
tuberias.locale.country=es

# CONEXION Y DRIVER DE LA BASE DE DATOS ORIGEN
#
# Se define el driver y los parametros de conexion a la base de datos origen
#
#
bbdd.origen.driver.class.name=com.mysql.jdbc.Driver
bbdd.origen.jdbc.url=jdbc:mysql://localhost:3306/bbdd-origen?autoReconnect=true
bbdd.origen.usuario=root
bbdd.origen.password=admin
bbdd.origen.maxActive=8
bbdd.origen.maxIddle=1
bbdd.origen.maxWait=1000
bbdd.origen.remove.abandoned=true
bbdd.origen.remove.abandoned.timeout=60
bbdd.origen.validation.query=select 1
bbdd.origen.pool.prepared.statements=false
#
# CONEXCION Y DRIVER DE LA BASE DE DATOS DESTINO
#
# Se define el driver y los parametros de conexion a la base de datos destino
#
#
bbdd.destino.driver.class.name=com.mysql.jdbc.Driver
bbdd.destino.jdbc.url=jdbc:mysql://localhost:3306/bbdd-destino?autoReconnect=true
bbdd.destino.usuario=root
bbdd.destino.password=admin
bbdd.destino.maxActive=8
bbdd.destino.maxIddle=1
bbdd.destino.maxWait=1000
bbdd.destino.remove.abandoned=true
bbdd.destino.remove.abandoned.timeout=60
bbdd.destino.validation.query=select 1
bbdd.destino.pool.prepared.statements=false
#
# Definicion de los nombres de los scripts a ejecutar por defecto
#
#
script.origen.nombre=origen.sql
script.destino.nombre=destino.sql
#
# Definicion de la forma de extraer los datos e insertarlos.
#
# transfer.buffer.size.num.registros = se define el tamanho
#  del buffer a utilizar por la aplicacion para mover los 
#  datos de una base de datos a otra.
#
#  si se quiere omitir el uso del buffer por el que tamaño
#  de los datos a mover no lo requiere utilizar el valor -1
#
transfer.buffer.size.num.registros=1000